{
    "name": "wasuint/cpm",
    "description": "CLI tool that gives AI coding assistants persistent project context: codebase analysis, progress, task and issue tracking, session history and context digests, stored as JSON under .cpm/",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cli",
        "ai",
        "code-analysis",
        "project-management",
        "static-analysis",
        "developer-tools"
    ],
    "authors": [
        {
            "name": "WASU International Ltd",
            "email": "hello@wasu.eu",
            "homepage": "https://wasu.eu"
        }
    ],
    "homepage": "https://github.com/wasuint/CPM",
    "support": {
        "issues": "https://github.com/wasuint/CPM/issues",
        "source": "https://github.com/wasuint/CPM"
    },
    "require": {
        "php": ">=8.1",
        "justinrainbow/json-schema": "^5.0",
        "monolog/monolog": "^2.0|^3.0",
        "nikic/php-parser": "^4.0 || ^5.0",
        "symfony/console": "^5.0|^6.0",
        "symfony/filesystem": "^5.0|^6.0",
        "symfony/finder": "^5.0|^6.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.33|^10.5.62"
    },
    "autoload": {
        "psr-4": {
            "ClaudeProjectManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ClaudeProjectManager\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/claude-project",
        "bin/cpm"
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "lint": "find src bin -name '*.php' -print0 | xargs -0 -n1 php -l > /dev/null",
        "test": "phpunit",
        "test:integration": "phpunit --testsuite Integration",
        "test:unit": "phpunit --testsuite Unit"
    },
    "extra": {
        "claude": {
            "publish": {
                "schemas": "resources/schemas",
                "templates": "templates"
            }
        }
    }
}
